# JenkinsDemo

./: pom.xml
src/main/java/com/cap/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/cap/demo/classes/: Cours.java  Student.java
src/test/java/com/cap/demo/: DemoApplicationTests.java
src/test/java/com/cap/demo/classesTest/: CoursTest.java  StudentTest.java
